liu@ubuntu:~$ sudo mysql -u root -p
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| business_mysql     |
| hello_mysql        |
| mysql              |
| performance_schema |
| sys                |
| taobao_mysql       |
+--------------------  
mysql> use taobao_mysql;
mysql> show tables;
+------------------------+
| Tables_in_taobao_mysql |
+------------------------+
| countries              |
| departments            |
| dept                   |
| emp                    |
| employees              |
| job_history            |
| jobs                   |
| locations              |
| regions                |
| salgrade               |
| shoppingcart           |
| year                   |
+------------------------+
mysql> select*from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 0      |
+-------+--------+-----------+------+------------+------+---------+--------+
mysql> select*from emp where emp.empno in(7654,7902);
+-------+--------+----------+------+-----------+------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE  | SAL  | COMM    | DEPTNO |
+-------+--------+----------+------+-----------+------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981/9/28 | 1250 | 1400.00 | 30     |
|  7902 | FORD   | ANALYST  | 7566 | 1981/12/3 | 3000 |         | 20     |
+-------+--------+----------+------+-----------+------+---------+--------+
mysql> select*from emp where emp.empno in(select max(empno) from emp group by sal having count(sal)>1);
+-------+--------+----------+------+-----------+------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE  | SAL  | COMM    | DEPTNO |
+-------+--------+----------+------+-----------+------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981/9/28 | 1250 | 1400.00 | 30     |
|  7902 | FORD   | ANALYST  | 7566 | 1981/12/3 | 3000 |         | 20     |
+-------+--------+----------+------+-----------+------+---------+--------+
mysql> select*from emp where emp.empno not in(select max(empno) from emp group by sal having count(sal)>1);
+-------+--------+-----------+------+------------+------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |        | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00 | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00 | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |        | 20     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |        | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |        | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |        | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |        | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00   | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |        | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |        | 30     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |        | 0      |
+-------+--------+-----------+------+------------+------+--------+--------+
mysql> select*from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 0      |
+-------+--------+-----------+------+------------+------+---------+--------+
mysql> select*from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
 select*from emp,dept where emp.empno in(select max(empno) from emp group by deptno having count(deptno)>1) and dept.deptno =emp.deptno ;
+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
|  7839 | KING  | PRESIDENT |      | 1981/11/17 | 5000 |      | 10     |     10 | ACCOUNTING | NEW YORK |
|  7900 | JAMES | CLERK     | 7698 | 1981/12/3  |  950 |      | 30     |     30 | SALES      | CHICAGO  |
|  7902 | FORD  | ANALYST   | 7566 | 1981/12/3  | 3000 |      | 20     |     20 | RESEARCH   | DALLAS   |
+-------+-------+-----------+------+------------+------+------+--------+--------+------------+----------+
